html, body{
    --darkGrey: #222222;
    --midGrey: #858585;
    --lightGrey: #F5F5F5;
    --gold: #DEBF79;
    --red: #800000;

    background-color: var(--darkGrey);
    font-family: 'Poppins', sans-serifs;
    margin: auto;
    font-weight: 500;
}

#logo {
 width: 50%;
 height: auto;
 align-self: center;
}

.gridContainer {
    display: grid;
    grid-template:
        [row1-start] "header" 90% [row1-end]
        [row2-start] "section" 90% [row2-end]
        [row3-start] "footer" 90% [row3-end]
        / auto;

}

.header {
    display: flex;
    justify-content: space-around;
    grid-area: header;
    height: 100px;
}

#contact {
    color: var(--gold);
    text-decoration: none;
    font-weight: 900;
}

.section{
    grid-area: section;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.heading {
    font-weight: 900;
    align-self: center;
}

.talkie, .rabbit, .shield{
    background-color: white;
    margin: auto;
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.talkie img, .rabbit img, .shield img{
    margin: auto;
    align-self: center;
}